/* .data-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
   text-align: center; 
} */
 
/* .bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0);
  background-position: center;
  height: 100vh;
  padding-top: 12rem;
} */

/* Initial style for content block */
/* .content-block {
  opacity: 0;
  transform: translateX(-200px);
  transition: opacity 2s ease-out, transform 1.5s ease-out;
} */

/* Slide-in effect when in view */
/* .content-block.in-view {
  opacity: 1;
  transform: translateX(0);
} */

/* .data-container {
  background: linear-gradient(180deg, #15495f 30%, #d31900 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
} */

/* start of map&form */
/* .contact-form h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.contact-form h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 46px;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 46px;
}
.contact-form {
  background-color: #1b1b1b;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-form textarea {
  resize: none;
  height: 50px;
}

.map {
  background-image: url("../img/img1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
}
.container-map-contact {
  position: relative;
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
}

.container-map-contact .container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  margin: 0;
} */
/* styles.css */

