.heading1 {
  font-size: 5em;
  text-align: center;
}
.menu {
  /* background-color: black; */
  padding: 15px;
  border-radius: 20px;
}
.content-block {
  text-align: center;
}
#carouselOne .carousel-item .col-md-3,
#carouselOne .carousel-item .col-lg-3 {
  flex: 1 0 100%; /* Ορίζουμε 1 εικόνα ανά slide */
}

body {
  background: rgba(0, 0, 0, 0.5);
  font-family: "DM Sans";
}

.navbar,
.display-1 {
  font-family: "Exo";
}

.display-1 {
  font-size: 4rem;
  color: #fff;
}

li {
  font-size: 17px;
}

h2.text-uppercase {
  font-family: "Barlow Condensed";
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #ffffff;
}

.bg-image {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust background color if needed */
  position: relative;
  overflow: hidden; /* Ensure the GIF doesn't overflow the container */
  height: 100vh;
  padding-top: 12rem;
  margin: 0 !important;
}

p {
  font-size: 17px;
}

h1 {
  margin-bottom: 2rem;
}
@media (max-width: 576px) {
  .bg-image {
    margin-top: 4.5rem;
  }
}

@media only screen and (max-width: 550px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 0.5rem;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .image-text-container {
    margin-bottom: 2.5rem;
  }
}

@media (max-width: 767px) {
  h1 {
    margin-bottom: 1rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 0.5rem;
  }

  .image-text-container {
    margin-bottom: 2rem;
  }

  .icon-container {
    font-size: 1.5rem; /* Adjust icon size if needed */
  }
  /* .carousel {
    flex-direction: column;
    padding: 20px;
  } */

  .vertical-line {
    height: 1px;
    width: 100px;
    margin: 20px 0;
  }

  .data-number {
    font-size: 4em;
  }

  .data-content {
    position: static;
    transform: none;
  }
}
@media (min-width: 1200px) {
}
/* h1,
h2 {
  text-shadow: 4pt 4pt 4px black;
} */
.section {
  /* margin-bottom: 1em; */
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #222;
  min-height: 30em;
}
#impressum {
  min-height: 0;
  padding-top: 2em;
  padding-bottom: 1em;
  font-size: small;
}
nav.navbar {
  font-size: 16px;
  padding: 25px;
  z-index: 10;
}

.nav-item.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  z-index: 1000;
  list-style: none;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu .dropdown-item {
  color: #ffffffa6;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  font-size: 0.9rem;
}

.dropdown-menu .dropdown-item:hover {
  transition: 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.1); /* Lighter background on hover */
  border-radius: 0.25rem;
  color: #fff;
}

/* Adjust the position of the submenu under the 'Tools' item */
.nav-item.dropdown {
  position: relative;
}

svg {
  pointer-events: none;
}
.heading1 {
  font-weight: bold;
  margin-top: -40px;
}

.eve-tools-container {
  background: linear-gradient(180deg, #15495f 30%, #d31900 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
}

.first-tool-content {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.4px;
  margin-top: 10px;
}

.second-tool-content {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: -0.6px;
}

.grid-wrapper {
  background-color: #000;
  padding: 0 2rem;
}

.grid-container {
  display: grid;
  gap: 2rem;
  margin: 5rem auto 0 auto;
  max-width: 1200px;
}

.icon-container:hover {
  transform: scale(1.1);
}

.grid-container a {
  color: white;
  transition: 0.4s ease-in-out;
  letter-spacing: -0.35px;
  text-decoration: none;
  font-weight: 600;
}

.grid-item-content:hover {
  opacity: 0.6;
}

.image-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.7rem;
}

.image-text-container span {
  font-weight: 600;
}

#about.container-fluid {
  display: flex;
  justify-content: center;
}
#recruitment {
  display: flex;
  justify-content: center;
}

.data-number {
  font-size: 10em;
  font-weight: 600;
  color: #ffffff26;
}

.data-content {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.vertical-line {
  width: 1px;
  height: 60px;
  background-color: #ffffff26;
}

#carouselOne.carousel.slide {
  /* background: linear-gradient(180deg, #15495f 30%, #d31900 100%); */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
#carouselTwo.carousel.slide {
  background: linear-gradient(180deg, #15495f 30%, #d31900 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  background-size: cover;
  background-position: center;
}
/* .gif-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background-image: url("https://media.giphy.com/media/3og0IV7MOCfnm85iRa/giphy.gif"); 
  background-size: cover;
  background-position: center;
  z-index: -1; 
}  */

[data-bs-theme="dark"] .carousel .carousel-control-prev-icon,
[data-bs-theme="dark"] .carousel .carousel-control-next-icon {
  filter: none;
  background-color: black;
  padding: 1.3rem;
  border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
  padding: 4px;
  position: absolute;
  width: auto; /* Ensures the width adjusts naturally */
}

.carousel-span {
  color: #fff;
  position: absolute;
  font-weight: 600;
  bottom: 2.8rem;
  margin-left: 2rem;
  font-family: "Barlow Condensed";
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .col-md-3:hover {
  opacity: 0.6;
  cursor: pointer;
}

/* carousel1 */
#carouselOne .carousel-inner .carousel-item-end.active,
#carouselOne .carousel-inner .carousel-item-next {
  transform: translateX(100%);
}
#carouselOne .carousel-inner .carousel-item-start.active,
#carouselOne .carousel-inner .carousel-item-prev {
  transform: translateX(-100%);
}

#carouselOne .carousel-inner .carousel-item-end,
#carouselOne .carousel-inner .carousel-item-start {
  transform: translateX(0);
}

/* carousel2 */
#carouselTwo .carousel-inner .carousel-item-end.active,
#carouselTwo .carousel-inner .carousel-item-next {
  transform: translateX(25%);
}
#carouselTwo .carousel-inner .carousel-item-start.active,
#carouselTwo .carousel-inner .carousel-item-prev {
  transform: translateX(-25%);
}

#carouselTwo .carousel-inner .carousel-item-end,
#carouselTwo .carousel-inner .carousel-item-start {
  transform: translateX(0);
}

.carousel-item .col-md-3 div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.carousel-item .col-md-3 {
  width: 25%;
  height: 473px;
  max-height: 100%;
}
/* end of carousel section */

/* new */
.contact-box {
  display: flex;
  height: 70vh;
}

.contact-box .left-section,
.contact-box .right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.contact-box .left-section {
  background-color: #1a1a1a;
}

.contact-box .right-section {
  background-color: #0a0a0a;
}

.contact-box .content {
  text-align: center;
}

.contact-box .content h1 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 3em;
  margin: 0.2em 0;
}

.contact-box .content h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  margin: 0.5em 0;
  letter-spacing: 0.1em;
}

.contact-box .btn {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 0;
  margin-top: 20px;
  border: 2px solid white;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: background-color 0.3s ease;
}

.contact-box .btn:hover {
  background-color: white;
  color: black;
}

.container-map {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  padding: 70px 40px;
  background-color: inherit;
  font-family: Arial, sans-serif;
}

.map-section {
  margin-right: 50px;
}

.map-image {
  width: 100%;
}

/* this is the form section */
.form-section {
  flex: 1;
}

.form-section h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: white;
}

.form-section h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 46px;
  color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section textarea {
  width: 100%;
  flex: 1;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #555;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 17px;
  outline: none;
  transition: border-bottom 0.3s ease;
  padding: 10px 10px 10px 40px;
}

.form-section input[type="text"]::placeholder,
.form-section input[type="email"]::placeholder,
.form-section textarea::placeholder {
  color: #bbb;
}

.form-section input[type="text"]:hover,
.form-section input[type="email"]:hover,
.form-section textarea:hover {
  border-bottom: 2px solid #fff;
}

textarea {
  resize: vertical;
}

.submit-btn {
  padding: 15px;
  background-color: #d12026;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
  width: 15rem;
}

.submit-btn:hover {
  background-color: #a10a14;
}

.icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #bbb;
  font-size: 20px;
  pointer-events: none;
}

i.icon.bi.bi-pencil {
  top: 20%;
}

div#contact.container-fluid.section {
  padding: 2em 0;
}
div.container {
  margin: 0;
}

.footer-item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 15em;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-item h6 {
  text-transform: uppercase;
  line-height: 1;
  font-family: "Barlow Condensed";
  font-weight: 600;
  color: white;
}

.mail {
  margin-top: 12px;
}

.footer-item a {
  text-decoration: none;
  transition: 0.4s ease-in-out;
  color: #adb5bd;
  font-size: 17px;
}

.footer-item a:hover {
  opacity: 0.6;
}

footer {
  background-color: #222;
}

footer p.text-center {
  margin-top: 20px;
  margin-bottom: 0;
}

/* Desktop and above */
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .fa-xl {
    font-size: 2.2rem !important;
  }
  .form-section {
    margin-top: 5rem;
  }
  .map-section {
    margin-right: 0;
  }
  .grid-container a {
    font-size: 1.944rem;
  }

  .carousel-span {
    font-size: 1.556em;
  }
}

/* tablets  */
@media (min-width: 768px) and (max-width: 1199px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .fa-xl {
    font-size: 2.2rem !important;
  }

  .grid-item-content {
    font-size: 1.5rem;
  }

  .carousel-span {
    font-size: 1.556em;
  }
}

/* phones */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .fa-xl {
    font-size: 2.2rem !important;
  }

  .grid-item-content {
    font-size: 1.5rem;
  }

  .carousel-span {
    font-size: 1.3rem;
  }
}
@media (max-width: 1281px) {
  .footer-item-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10em;
  }
  .heading1 {
    font-size: 4em;
  }
  #carouselTwo .carousel-item .col-md-3,
  #carouselTwo .carousel-item .col-lg-3 {
    flex: 1 0 33.333%; /* Ορίζουμε 3 εικόνες ανά slide */
  }
  #carouselTwo .carousel-inner .carousel-item-end.active,
  #carouselTwo .carousel-inner .carousel-item-next {
    transform: translateX(33%);
  }
  #carouselTwo .carousel-inner .carousel-item-start.active,
  #carouselTwo .carousel-inner .carousel-item-prev {
    transform: translateX(-33%);
  }
  #carouselTwo .carousel-inner .carousel-item-end,
  #carouselTwo .carousel-inner .carousel-item-start {
    transform: translateX(0);
  }
}
@media (max-width: 1025px) {
  .heading1 {
    font-size: 3em;
  }
  #carouselTwo .carousel-item .col-md-3,
  #carouselTwo .carousel-item .col-lg-3 {
    flex: 1 0 50%; /* Ορίζουμε 2 εικόνες ανά slide */
  }
  #carouselTwo .carousel-inner {
    width: 45rem;
  }
  #carouselTwo .carousel-inner .carousel-item-end.active,
  #carouselTwo .carousel-inner .carousel-item-next {
    transform: translateX(50%);
  }
  #carouselTwo .carousel-inner .carousel-item-start.active,
  #carouselTwo .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
  }
  #carouselTwo .carousel-inner .carousel-item-end,
  #carouselTwo .carousel-inner .carousel-item-start {
    transform: translateX(0);
  }
}
@media (max-width: 801px) {
  #carouselTwo .carousel-item .col-md-3,
  #carouselTwo .carousel-item .col-lg-3 {
    flex: 1 0 100%; /* Ορίζουμε 1 εικόνες ανά slide */
  }
  #carouselTwo .carousel-inner {
    width: 25rem;
  }
  #carouselTwo .carousel-inner .carousel-item-end.active,
  #carouselTwo .carousel-inner .carousel-item-next {
    transform: translateX(100%);
  }
  #carouselTwo .carousel-inner .carousel-item-start.active,
  #carouselTwo .carousel-inner .carousel-item-prev {
    transform: translateX(-100%);
  }
  #carouselTwo .carousel-inner .carousel-item-end,
  #carouselTwo .carousel-inner .carousel-item-start {
    transform: translateX(0);
  }
}
@media (max-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (max-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
  .footer-item-container {
    margin: 0;
  }
  .content-block img {
    width: 15em !important;
  }
  #carouselTwo .carousel-item .col-md-3,
  #carouselTwo .carousel-item .col-lg-3 {
    flex: 1 0 100%; /* Ορίζουμε 1 εικόνα ανά slide */
  }
}
@media (max-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
