<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Vanguard Syndicate Alliance</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" sizes="32x32 64x64" href="favicon.ico" />
    <link
      property="stylesheet"
      rel="stylesheet"
      id="detailx-font-google_fonts-css"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Exo:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;subset=latin,latin-ext&amp;display=swap"
      type="text/css"
      media="all"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      integrity="sha384-Ay26V7L8bsJTsX9Sxclnvsn+hkdiwRnrjZJXqKmkIDobPgIIWBOVguEcQQLDuhfN"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div
      class="unsupported-browser"
      style="margin-top: 4em; display: none"
    ></div>
    <nav
      class="navbar navbar-light bg-light position-absolute w-100 bg-transparent navbar-expand-md"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="img/vgsyn_logo.svg"
            role="img"
            style="width: 40pt; height: 40pt"
            alt="Home"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="menu collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recruitment">Recruitment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://evewho.com/alliance/99011257"
                >Members</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Tools</a>
              <ul class="dropdown-menu">
                <!-- Submenu container -->
                <li>
                  <a
                    class="dropdown-item"
                    href="https://eve-gatecheck.space/eve/"
                    >Gate Check</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://evemaps.dotlan.net/map/The_Citadel/Inaro#sec"
                    >Dotlan Maps</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://eveeye.com/?m=Regions&o=nodeout_sec,node_sec,sub_npcs,sector_none,tag_none,etag_sig,con_none,thera,dark"
                    >EVE Eye</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://www.eve-scout.com/thera/map/"
                    >Thera WH map</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://ore.cerlestes.de/ore"
                    >ORE/ISK Tables</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://pi.eveforo.com/"
                    >PI Breakdown</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://thehitchhikercollective.com/npc-damage-types/"
                    >NPC Damage Types</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://www.eveworkbench.com/"
                    >EVE Workbench</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://evetycoon.com/market"
                    >EVE Tycoon</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://zkillboard.com/"
                    >ZKillboard</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://evewho.com/"
                    >EVE Who</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://status.eveonline.com/"
                    >EVE Status</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://janice.e-351.com"
                    >Janice</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <a
            class="nav-link"
            href="https://zkillboard.com/alliance/99011257/"
            style="margin-right: 1em"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="zKillboard"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="zkillboard"
              version="1.1"
              fill="currentColor"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              style="width: 1.5em; height: 1.5em"
              role="img"
              aria-labelledby="tAzKb"
            >
              <title id="tAzKb">Alliance zKillboard</title>
              <path d="M 0,3 V 4.2 H 16 V 3 Z M 0,5 8,13 16,5 Z" />
            </svg>
          </a>
          <a
            class="nav-link"
            href="https://discord.gg/qVK9m6q8pA"
            style="margin-right: 1em"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="Discord"
            ><i class="bi-discord" style="font-size: 1.5em" alt="Discord"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- style="background-image: url('img/eve2.jpg')" -->
    <div class="bg-image d-flex flex-column align-items-center">
      <!-- GIF -->
      <div class="gif-background"></div>

      <!-- <iframe class="giphy-embed position-absolute z-0" src="https://giphy.com/embed/3og0IV7MOCfnm85iRa" width="480" height="480" style="pointer-events:none;" frameborder="0" allowfullscreen></iframe> -->
      <!-- <iframe class="position-absolute z-0" src="https://giphy.com/embed/3og0IV7MOCfnm85iRa" width="480" height="480" style="pointer-events:none;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
      <div class="content-block" style="width: 22rem">
        <img
          src="img/vgsyn_logo.svg"
          role="img"
          style="width: 100%"
          alt="Vanguard logo"
        />
      </div>
      <div>
        <h1
          class="heading1 content-block"
          style="font-weight: 300; font-family: 'Exo'"
        >
          The Vanguard Syndicate Alliance
        </h1>
      </div>
    </div>

    <div
      data-bs-ride="carousel"
      data-bs-wrap="true"
      class="carousel slide"
      id="carouselOne"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-moon-mining-840x473.jpg');
              "
            >
              <span class="carousel-span">MOON MINING</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-exploration-840x473.jpg');
              "
            >
              <span class="carousel-span">EXPLORATION</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-ice-mining-840x473.jpg');
              "
            >
              <span class="carousel-span">ICE MINING</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-planetary-840x473.jpg');
              "
            >
              <span class="carousel-span">PLANETARY</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-industry-840x473.jpg');
              "
            >
              <span class="carousel-span">INDUSTRY</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-wormholes-840x473.jpg');
              "
            >
              <span class="carousel-span">WORMHOLES</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-ore-mining-840x473.jpg');
              "
            >
              <span class="carousel-span">ORE MINING</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-3 col-sm-6 col-12 d-flex justify-content-center">
            <div
              style="
                background-image: url('https://thehitchhikercollective.com/wp-content/uploads/2023/11/service-encounters-840x473.jpg');
              "
            >
              <span class="carousel-span">ENCOUNTERS</span>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselOne"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselOne"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container-fluid section bg-black content-block" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-6" style="font-size: 18px">
            <span
              style="
                font-size: 14px;
                font-family: 'DM Sans';
                line-height: 18px;
                font-weight: 700;
                margin-bottom: 1.4em;
              "
              >WELCOME TO</span
            >
            <h2 class="text-uppercase">The Vanguard Syndicate Alliance</h2>
            <p>
              The Vanguard Syndicate is an alliance of player owned virtual
              corporations in
              <a href="https://www.eveonline.com/">EVE Online</a> game.
            </p>
            <p>
              We are mostly EU, new&ndash;player&ndash;friendly,
              real&ndash;life&ndash;first, nullsec alliance, founded by a group
              of long&ndash;time friends with the goal of creating a home for
              players and corporations who want to enjoy their time in New Eden
              on their own terms.
            </p>
            <p>
              We strive to create a haven free from the grasp of oppressive
              overlords, forced play styles, mandatory mining ops and taxation
              for the sake of &ldquo;leadership&rdquo; wallets. Our pilots’
              freedom and enjoyment come first, and providing room to grow and
              pursue the gameplay they enjoy is our objective.
            </p>
          </div>
          <div class="col-12 col-md-5 col-lg-6 align-self-center">
            <img
              src="img/ansi_bash.jpg"
              style="width: 100%"
              alt="Ansiblex jump gate bashing"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid section bg-black content-block"
      id="recruitment"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 col-lg-6" style="font-size: 18px">
            <h2 class="text-uppercase">Recruitment</h2>
            <p>
              For the casual player we offer a peaceful corner of valuable,
              well&ndash;maintained space to flourish and farm away, while
              enjoying the company on comms. Several of our core members are
              hardened veterans, with years of experience to share and many
              stories to tell.
            </p>
            <p>
              For the more hardcore, we offer the chance to contribute as much
              as you see fit in any field, from participating in our own and our
              allies’ fleets to supplying the local markets.
            </p>
            <p>
              We embrace all who are willing to learn, contribute and be part of
              the family that we’ve built over the years, and share in the bond
              of trust we have formed.
            </p>
            <p>
              Join our
              <a class="icon-link" href="https://discord.gg/qVK9m6q8pA"
                ><i class="bi-discord" alt="Discord"></i>Discord</a
              >, ping a <strong>@Recruiter</strong> and we can have a chat.
            </p>
          </div>
          <div class="col-12 col-md-5 col-lg-6 align-self-center">
            <img
              src="img/ice_mining.jpg"
              style="width: 100%"
              alt="Ice mining"
            />
          </div>
        </div>
      </div>
    </div>

    <div
      data-bs-ride="carousel"
      data-bs-wrap="true"
      class="carousel slide"
      id="carouselTwo"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="col-lg-3">
            <div class="card">
              <img
                src="https://images.evetech.net/characters/2116302685/portrait?size=512"
                class="card-img-top"
                alt="Randolf image"
              />
              <div class="card-body">
                <h5 class="card-title">Randolf Lemmont</h5>
                <p class="card-text">
                  <span class="badge text-bg-primary">Alliance leader</span>
                  <span class="badge text-bg-info">Diplomat</span>
                </p>
                <div
                  class="d-flex justify-content-between align-items-baseline"
                >
                  <div class="p-2" style="padding: 0 !important">
                    <a
                      href="https://zkillboard.com/character/2116302685/"
                      class="btn btn-secondary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="bottom"
                      data-bs-title="zKillboard"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        fill="currentColor"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        role="img"
                        aria-labelledby="tRZKb"
                      >
                        <title id="tRZKb">Randolf's zKillboard</title>
                        <use href="#zkillboard" />
                      </svg>
                    </a>
                  </div>
                  <div
                    class="p-2"
                    style="padding: 0 !important"
                    data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    data-bs-title="Discord ID"
                  >
                    <i class="bi-discord" alt="Discord"></i> randolflemmont
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-lg-3">
            <div class="card">
              <img
                src="https://images.evetech.net/characters/93716372/portrait?size=512"
                class="card-img-top"
                alt="paulkokos kokozidis image"
              />
              <div class="card-body">
                <h5 class="card-title">paulkokos kokozidis</h5>
                <p class="card-text">
                  <span class="badge text-bg-secondary">Director</span>
                  <span class="badge text-bg-info">Diplomat</span>
                </p>
                <a
                  href="https://zkillboard.com/character/2116181775/"
                  class="btn btn-secondary"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="zKillboard"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    fill="currentColor"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    role="img"
                    aria-labelledby="tAZKb"
                  >
                    <title id="tAZKb">Arslan's zKillboard</title>
                    <use href="#zkillboard" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-lg-3">
            <div class="card">
              <img
                src="https://images.evetech.net/characters/2116181775/portrait?size=512"
                class="card-img-top"
                alt="Arslan Orkhan image"
              />
              <div class="card-body">
                <h5 class="card-title">Arslan Orkhan</h5>
                <p class="card-text">
                  <span class="badge text-bg-secondary">Director</span>
                  <span class="badge text-bg-info">Diplomat</span>
                </p>
                <a
                  href="https://zkillboard.com/character/2116181775/"
                  class="btn btn-secondary"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="zKillboard"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    fill="currentColor"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    role="img"
                    aria-labelledby="tAZKb"
                  >
                    <title id="tAZKb">Arslan's zKillboard</title>
                    <use href="#zkillboard" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-lg-3">
            <div class="card">
              <img
                src="https://images.evetech.net/characters/95229917/portrait?size=512"
                class="card-img-top"
                alt="PK X"
              />
              <div class="card-body">
                <h5 class="card-title">PK X</h5>
                <p class="card-text">
                  <span class="badge text-bg-secondary">Director</span>
                </p>
                <a
                  href="https://zkillboard.com/character/95229917/"
                  class="btn btn-secondary"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="zKillboard"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    fill="currentColor"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    role="img"
                    aria-labelledby="tPkZKb"
                  >
                    <title id="tPkZKb">PK's zKillboard</title>
                    <use href="#zkillboard" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-lg-3">
            <div class="card">
              <img
                src="https://images.evetech.net/characters/187717928/portrait?size=512"
                class="card-img-top"
                alt="psychiatros"
              />
              <div class="card-body">
                <h5 class="card-title">psychiatros</h5>
                <p class="card-text">
                  <span class="badge text-bg-secondary">Head FC</span>
                </p>
                <a
                  href="https://zkillboard.com/character/187717928/"
                  class="btn btn-secondary"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="zKillboard"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    fill="currentColor"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    role="img"
                    aria-labelledby="tAZKb"
                  >
                    <title id="tAZKb">Darien Avan zKillboard</title>
                    <use href="#zkillboard" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-lg-3">
            <div class="card">
              <img
                src="https://images.evetech.net/characters/96268731/portrait?size=512"
                class="card-img-top"
                alt="Darien Avan"
              />
              <div class="card-body">
                <h5 class="card-title">Darien Avan</h5>
                <p class="card-text">
                  <span class="badge text-bg-secondary">Founder</span>
                </p>
                <a
                  href="https://zkillboard.com/character/96268731/"
                  class="btn btn-secondary"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="zKillboard"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    fill="currentColor"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    role="img"
                    aria-labelledby="tAZKb"
                  >
                    <title id="tAZKb">Darien Avan zKillboard</title>
                    <use href="#zkillboard" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselTwo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselTwo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="contact-box">
      <div class="left-section">
        <div class="content">
          <h3>MINING FLEET</h3>
          <h1>NEED A LIFT?</h1>
          <a href="#" class="btn">SCHEDULE</a>
        </div>
      </div>
      <div class="right-section">
        <div class="content">
          <h3>MEMBERSHIP</h3>
          <h1>WANT TO JOIN US?</h1>
          <a href="#" class="btn">CONTACT US</a>
        </div>
      </div>
    </div>
    <!-- EVE TOOLS -->
    <div class="eve-tools-container">
      <span
        class="first-tool-content"
        style="font-family: 'DM Sans'; color: white"
        >OUR FAVORITE
      </span>
      <span
        class="second-tool-content"
        style="font-family: 'Barlow Condensed'; color: white"
        >EVE TOOLS</span
      >
    </div>

    <div class="grid-container">
      <div class="image-text-container">
        <a
          href="https://eve-gatecheck.space/eve/"
          class="icon-container"
          style="color: white"
        >
          <i class="fa-solid fa-circle-chevron-up fa-xl"></i>
        </a>
        <a
          href="https://eve-gatecheck.space/eve/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >GATE CHECK</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://evemaps.dotlan.net/map/The_Citadel/Inaro#sec"
          class="icon-container"
          style="color: white"
        >
          <i class="far fa-map fa-xl"></i>
        </a>
        <a
          href="https://evemaps.dotlan.net/map/The_Citadel/Inaro#sec"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >DOTLAN MAPS</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://eveeye.com/?m=Regions&o=nodeout_sec,node_sec,sub_npcs,sector_none,tag_none,etag_sig,con_none,thera,dark "
          class="icon-container"
          style="color: white"
        >
          <i class="fas fa-map-marker-alt fa-xl"></i>
        </a>
        <a
          href="https://eveeye.com/?m=Regions&o=nodeout_sec,node_sec,sub_npcs,sector_none,tag_none,etag_sig,con_none,thera,dark "
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >EVE EYE</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://www.eve-scout.com/thera/map/"
          class="icon-container"
          style="color: white"
        >
          <i class="far fa-circle fa-xl"></i>
        </a>
        <a
          href="https://www.eve-scout.com/thera/map/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >THERA WH MAP</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://ore.cerlestes.de/ore"
          class="icon-container"
          style="color: white"
        >
          <i class="fab fa-wpforms fa-xl"></i>
        </a>
        <a
          href="https://ore.cerlestes.de/ore"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >ORE/ISK TABLES</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://hanns.io/pi/"
          class="icon-container"
          style="color: white"
        >
          <i class="fas fa-globe-americas fa-xl"></i>
        </a>
        <a
          href="https://hanns.io/pi/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >PI BREAKDOWN</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://thehitchhikercollective.com/npc-damage-types/"
          class="icon-container"
          style="color: white"
        >
          <i class="fa-solid fa-chart-column fa-xl"></i>
        </a>
        <a
          href="https://janice.e-351.com/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >JANICE</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://www.eveworkbench.com/"
          class="icon-container"
          style="color: white"
        >
          <i class="fas fa-wrench fa-xl"></i>
        </a>
        <a
          href="https://www.eveworkbench.com/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >WORKBENCH</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://evetycoon.com/market"
          class="icon-container"
          style="color: white"
        >
          <i class="fas fa-search-dollar fa-xl"></i>
        </a>
        <a
          href="https://evetycoon.com/market"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >EVE TYCOON</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://zkillboard.com/"
          class="icon-container"
          style="color: white"
        >
          <i class="far fa-dizzy fa-xl"></i>
        </a>
        <a
          href="https://zkillboard.com/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >ZKILLBOARD</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://evewho.com/"
          class="icon-container"
          style="color: white"
        >
          <i class="far fa-grin fa-xl"></i>
        </a>
        <a
          href="https://evewho.com/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >EVE WHO</a
        >
      </div>
      <div class="image-text-container">
        <a
          href="https://evewho.com/"
          class="icon-container"
          style="color: white"
        >
          <i class="fas fa-check fa-xl"></i>
        </a>
        <a
          href="https://evewho.com/"
          class="grid-item-content"
          style="font-family: 'Barlow Condensed'"
          >EVE STATUS</a
        >
      </div>
    </div>

    <!-- <div class="container-map-contact">
    <div class="container">
      <div class="map">
      </div>
      <div class="contact-form">
        <h2>CONTACT US</h2>
        <h3>HAVE QUESTIONS?<br>GET IN TOUCH!</h3>
        <form id="contactForm">
          <div class="form-group">
            <div class="icon-container">
              <i class="fa fa-user"></i>
            </div>
            <input type="text" id="name" name="name" placeholder="Your name.." required>
          </div>
 
          <div class="form-group">
            <div class="icon-container">
              <i class="fa fa-envelope"></i>
            </div>
            <input type="email" id="email" name="email" placeholder="Your email.." required>
          </div>
 
          <div class="form-group">
            <div class="icon-container">
              <i class="fa fa-info-circle"></i>
            </div>
            <input type="text" id="subject" name="subject" placeholder="Subject.." required>
          </div>
 
          <div class="form-group">
            <div class="icon-container">
              <i class="fa fa-pencil-alt"></i>
            </div>
            <textarea id="message" name="message" placeholder="Feel free to get in touch!" required></textarea>
          </div>
 
          <a href="#" class="btn">
            <i class="fa-regular fa-paper-plane"></i> Get in Touch
          </a>
        </form>
      </div>
    </div>
  </div> -->
    <div class="container-map">
      <div class="map-section">
        <!-- Placeholder for the map image -->
        <img
          src="./img/img1.png"
          alt="Map of the Hitchhiker Collective"
          class="map-image"
        />
      </div>
      <div class="form-section">
        <h2>CONTACT US</h2>
        <h3 class="text-uppercase">Have Questions?<br />Get in touch!</h3>
        <!-- <form action="#" method="post" class="contact-form">
          <div class="form-group">
            <i class="icon fa-regular fa-user"></i>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Name"
              required
            />
          </div>
          <div class="form-group">
            <i class="icon bi bi-envelope"></i>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email Address"
              required
            />
          </div>
          <div class="form-group">
            <i class="icon bi bi-info-circle"></i>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Subject"
              required
            />
          </div>
          <div class="form-group">
            <i class="icon bi bi-pencil"></i>
            <textarea
              id="message"
              name="message"
              rows="4"
              placeholder="How can we help you? Feel free to get in touch!"
              required
            ></textarea>
          </div>
          <button type="submit" class="submit-btn">
            <i class="fa-regular fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;Get in
            Touch
          </button>
        </form> -->
        <div class="container-fluid section bg-black" id="contact">
          <div class="container">
            <!-- <h2 class="text-uppercase">Contact</h2> -->
            <hr />
            <p>
              <a
                class="btn btn-primary icon-link"
                href="https://discord.gg/qVK9m6q8pA"
                ><i class="bi-discord" alt="Discord"></i> Vanguard Syndicate
                Discord</a
              >
            </p>
            <hr />
            <p>
              In matters regarding
              <img
                src="img/vgsyn_logo.svg"
                role="img"
                style="width: 2em"
                alt="Vanguard logo"
              /><strong>The Vanguard Syndicate</strong> alliance, please reach
              out to a <span class="badge text-bg-info">Diplomat</span> in our
              Discord or in game.
            </p>
            <hr />
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACT -->
    <!-- <div class="container-fluid section bg-black" id="contact">
      <div class="container">
        <h2 class="text-uppercase">Contact</h2>
        <hr />
        <p>
          <a
            class="btn btn-primary icon-link"
            href="https://discord.gg/qVK9m6q8pA"
            ><i class="bi-discord" alt="Discord"></i> Vanguard Syndicate
            Discord</a
          >
        </p>
        <hr />
        <p>
          In matters regarding
          <img
            src="img/vgsyn_logo.svg"
            role="img"
            style="width: 2em"
            alt="Vanguard logo"
          /><strong>The Vanguard Syndicate</strong> alliance, please reach out
          to a <span class="badge text-bg-info">Diplomat</span> in our Discord
          or in game.
        </p>
        <hr />
      </div>
    </div> -->
    <footer class="container-fluid section" id="impressum" style="min-height: 0">
      <div class="footer-item-container">
        <div class="footer-item">
          <h6>THE VANGUARD SYNDICATE ALLIANCE</h6>
          <p>
            Whether you are new or a returning player we would love to have you
            join and help us expand The Vanguard Syndicate Alliance!
          </p>
        </div>
        <div class="footer-item">
          <h6>Headquarters</h6>
          <p>Inaro VII – Moon 4 – Lai Dai Corporation Factory</p>
        </div>
        <div class="footer-item">
          <h6>connect</h6>
          <a href="https://evewho.com/character/923443011"
            >Contact Cory Bantic in EVE for more information.</a
          >
          <a href="mailto:thehitchhikercollective@gmail.com"
            >thehitchhikercollective@gmail.com</a
          >
        </div>
      </div>
      <p class="text-center">
        Pictures from <a href="https://www.eveonline.com/">EVE Online</a> video
        game published by CCP
      </p>
      <hr />
      <p class="text-center">
        Copyright &copy; Randolf Lemmont &amp; The Vanguard Syndicate members,
        2023
      </p>
    </footer>
    <script type="text/javascript" src="./javascript/script.js"></script>
    <script src="./javascript/analytics-and-ui.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KY2RKB8W8M"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./javascript/carousel.js"></script>
    <script
      src="https://kit.fontawesome.com/c16ac57d93.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<script>
  ///Initialise bootstrap tooltip
  const tooltipTriggerList = document.querySelectorAll(
    '[data-bs-toggle="tooltip"]'
  );
  const tooltipList = [...tooltipTriggerList].map(
    (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
  );
</script>
